@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 4rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
    //width: 485px;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  // About
  .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "bioimage bio bio" "job1 job2 job3";
    grid-template-columns: repeat(3, 1fr);
  }

  .about-info .bio-image {
    height: 260px;
    width: 260px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .about-info .job-1 {
    grid-area: job1;
  }

  .about-info .job-2 {
    grid-area: job2;
  }

  .about-info .job-3 {
    grid-area: job3;
  }

  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }

  //Work/Projects

  .projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .projects img {
    width: 100%;
    border: 3px #fff solid;
  }

  .projects img:hover {
    opacity: 0.5;
    border-color: $secondary-color;
    transition: all 0.5s ease-out;
  }

  //Contact Page

  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
  }

  .boxes div {
    font-size: 1rem;
    border: 3px #fff solid;
    padding: 1.5rem 1.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out;
  }

  .boxes div:hover {
    padding: 0.5rem 1.5rem;
    background: $secondary-color;
    color: rgb(53, 53, 53);
  }

  .boxes div:hover span {
    color: rgb(71, 71, 71);
    font-weight: bold;
  }

  .boxes .text-secondary {
    font-size: 1rem;
    font-weight: bold;
  }

  //Button styles

  .btn,
  .btn-dark,
  .btn-light {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    font-size: 14px;
  }

  .btn:hover,
  .btn-dark:hover,
  .btn-light:hover {
    background: $secondary-color;
    color: rgb(53, 53, 53);
  }

  .btn-dark {
    background: rgb(53, 53, 53);
    color: #fff;
  }

  .btn-light {
    background: #c4c4c4;
    color: #333;
  }

  //All Medias

  @media screen and (min-width: 1171px) {
    .projects {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1170px) {
    .projects {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    main {
      align-items: center;
      text-align: center;
    }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
    ul.menu-nav,
    div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0;
    }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0);
    }
    .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px;
    }
    .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0);
    }
    .menu-branding .portrait {
      background: url("../img/me.jpg");
      width: 150px;
      height: 150px;
    }
    .about-info {
      grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
      grid-template-columns: 1fr;
    }
    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 500px) {
    main {
      padding: 2rem;
    }
    main #home h1 {
      margin-top: 10vh;
    }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 3rem;
    }
    .projects {
      grid-template-columns: 1fr;
    }
  }
}

.main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
  font-size: 13px;
}

@import "mobile";
